#import "@preview/ilm:2.1.1": *

#set text(lang: "ru")

#show: ilm.with(
  title: [Этика:\ Изобретая добро и зло],
  authors: "Д. Л. Мэки",
  date: datetime(year: 1977, month: 01, day: 01),
  date-format: "[year repr:full]",
  preface: [
    #set par(first-line-indent: 1.5em)

    = Предисловие

    Этическое суждение может говорить о правильности или неправильности конкретного поступка или рода поступков, проводить различие между хорошими и плохими чертами и склонностями, или формулировать некий принцип, из которого выводится множество более точных таких суждений: например, что следует стремиться к всеобщему благоденствию, или стараться уменьшить страдание живых, или полностью посвятить себя служению Богу, или заботиться только о себе --- все это этические суждения первого порядка разной степени общности. Суждение же второго порядка говорит о нашем способе мышления о морали и связанных с ней понятиях или о том, что происходит при высказывании суждения первого порядка, в частности, выражает ли оно открытие или решение.

    В этой книге я рассмотрю суждения как первого, так и второго порядка --- как содержание этики, так и ее статус. В повседневной жизни превалируют суждения первого порядка, о конкретных действиях, и обсуждая их, мы можем перейти к формулированию или оспариванию общих принципов первого порядка, и только затем обратиться к суждениям второго порядка. Но, упорядочивая свои взгляды для последующего изложения, я решил начать с конца и сначала разобраться, что происходит в этических дискуссиях первого порядка, чтобы уже затем внести в них свой вклад. Естественный ход изложения противоположен естественному ходу знакомства с предметом, поэтому первая часть книги посвящена статусу этики, вторая --- ее содержанию (не считая Главы 5, переходной между этими двумя частями), а в третьей части я лишь вкратце рассмотрю границы этики, то есть в чем психология, метафизика, теология, юриспруденция и политическая теория опираются на этику, и в чем она опирается на них.

    При таком порядке изложения самые сухие, сложные и абстрактные рассуждения неизбежно окажутся в начале, поэтому малознакомому с этикой как разделом философии может быть трудно осилить Главу 1. И все же я советую не пропускать эту главу или остаток Части 1, а ограничиться поверхностным прочтением, пытаясь уловить основные идеи, не зацикливаясь на малопонятных деталях или сложных аргументах, которые он наверняка лучше поймет, когда затем увидит использование выводов из них в последующих частях.

    Я хотел бы поблагодарить миссис Э.Хинкс не только за первичную печать этой книги, но и за перепечатывание измененных версий нескольких ее глав. Среди коллег, чьи замечания мне помогли, я хотел бы особенно отметить Дерека Парфита, прочитавшего всю первую версию Частей 1 и 2 и предложившего множество улучшений и правок.

    Ссылки на цитируемые работы и авторов, чьи мнения упоминаются в тексте, приведены не в сносках, а в конце книги, потому что подробные ссылки кажутся излишними, ведь я не пытаюсь опровергнуть тех, на кого ссылаюсь: даже те из них, с кем я категорически не согласен, внесли значимый вклад в наше понимание этики, и если я цитирую их слова, то лишь потому, что они изложили свои взгляды и аргументы ясней и убедительней меня.

    Я вольно интерпретировал и заимствовал идеи современных писателей и таких классиков моральной философии, как Платон, Аристотель, Гоббс, Юм, Кант и Сиджвик, но настоящими учителями моральной философии всегда будут преступники и воры, которые, как говорит Локк, следуют правилам чести и справедливости друг к другу, но лишь из удобства и потому что не могут без этого сосуществовать, а не потому что видят их некими законами природы. Надеюсь, это станет звучать не столь парадоксально по ходу прочтения книги.

    #align(right, "Д.Л.М.")

    #set par(first-line-indent: 0em)
    Январь 1976
  ],
  figure-index: (enabled: true),
  table-index: (enabled: true),
  listing-index: (enabled: true),
  paper-size: "a5"
)
    
#set par(first-line-indent: 1.5em)

= Статус этики

== Субъективность ценностей

=== Моральный скептицизм

Объективных ценностей нет. Это тезис, который будет отстаиваться в этой главе, но прежде аргументации я постараюсь прояснить и ограничить его, чтобы избежать поспешных возражений и недопонимания.

Тезис этот способен вызвать одну из трех реакций. Кто-то сочтет его не просто ложным, но пагубным, увидит в нем угрозу нравственности и всему ценному и будет ошеломлен и возмущен встретить его в книге по этике. Другой сочтет его банальной истиной, столь очевидной, что едва ли стоило ее упоминать, и столь простой, что ее никак нельзя оспорить. Иной же скажет, что этот тезис бессмыслен или пуст, ведь принадлежность ценностей мироустройству не имеет значения. Из-за такого разнообразия реакций нужно сказать гораздо больше.

Утверждение, что ценности не объективны, не часть мироустройства, относится не только к добру (его обычно отождествляют с моральной ценностью), но и к другим моральным ценностям и антиценностям: правильности и неправильности, долгу, обязательству, презренности поступка и так далее. Более того, это относится и к неморальным ценностям, в частности эстетическим, красоте и разным достоинствам искусства --- я не стану подробно их рассматривать, но очевидно, что к эстетическим и моральным ценностям применимы одни и те же соображения, и взгляд, исходящий из разного их статуса по меньшей мере изначально неправдоподобен.

Меня в первую очередь занимают моральные ценности, так что мою позицию можно назвать моральным скептицизмом. Но это название можно истолковать неверно: "моральным скептицизмом" можно называть один из двух взглядов первого порядка или даже непоследовательное их сочетание. Моральный скептик может говорить: "Все эти разговоры о морали --- полная чушь", отвергать мораль и не обращать на нее внимания. Он может на словах отвергать буквально все моральные суждения, но сам, скорее всего, выносит их, в том числе осуждает все, что принято считать моральным. Или же он может путать эти два логически несовместимых подхода и говорить, что отвергает лишь популярную в его обществе мораль. Но меня сейчас не интересуют достоинства и недостатки такой позиции, потому что это моральные взгляды первого порядка: придерживаясь одного из них, человек занимает практическую, нормативную позицию, тогда как я говорю о взгляде второго порядка --- на статус моральных ценностей и природу моральной оценки, на то, какое место они занимают в мире, как в него вписываются. И эти взгляды первого и второго порядка не просто отличаются, а совершенно независимы: можно быть моральным скептиком второго порядка, не будучи скептиком первого порядка и наоборот. Можно придерживаться твердых моральных принципов, в том числе весьма условных, но считать их лишь собственными взглядами и принятыми в обществе правилами. А можно наоборот: отвергать общепринятую мораль, считая ее объективно порочной и развращающей.

В другом же понимании моральный скептицизм не столько вреден, сколько абсурден: как можно отрицать разницу между добрым поступком и жестоким, или что трус и храбрец ведут себя по-разному перед лицом опасности? Все так: виды поведения, которым приписывается моральная ценность или антиценность, действительно часть мироустройства, как и естественно-научные, описательные различия между ними, но не различия в их ценности. То есть жестокие поступки отличаются от добрых, и мы можем научиться --- и научились --- их различать на практике, использовать слова "жестокий" и "добрый" с достаточно точными описательными значениями, но действительно ли следует осуждать то, что называется жестоким? Вопрос про объективность именно ценности, а не естественно-научных, фактических различий, на основе которых она присваивается.
